<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/screen2"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:padding="20sp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="FEELINGS OF GUILT"
            android:textStyle="bold"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textAlignment="center"
            />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10sp"
            android:padding="20sp"

            >
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:text="Absent"
                android:id="@+id/rbtnFirst2"
                android:onClick="answerClick"
                android:textColor="@android:color/white"
                android:buttonTint="@android:color/white" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:text="Self reproach when he/she has let people down"
                android:id="@+id/rbtnSecond2"
                android:onClick="answerClick"
                android:textColor="@android:color/white"
                android:buttonTint="@android:color/white"
                android:layout_marginTop="10sp"
                />
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:text="Ideas of guilt or rumination over past errors or sinful deeds"
                android:id="@+id/rbtnThird2"
                android:onClick="answerClick"
                android:textColor="@android:color/white"
                android:buttonTint="@android:color/white"
                android:layout_marginTop="10sp"
                />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:text="Present illness is a punishment. Delusions of guilt"
                android:id="@+id/rbtnFourh2"
                android:onClick="answerClick"
                android:textColor="@android:color/white"
                android:buttonTint="@android:color/white"
                android:layout_marginTop="10sp"
                />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:text="Hears accusatory or denunciatory voices and/or experiences threatening visual hallucinations"
                android:id="@+id/rbtnFifth2"
                android:onClick="answerClick"
                android:textColor="@android:color/white"
                android:buttonTint="@android:color/white"
                android:layout_marginTop="10sp"
                />
        </RadioGroup>


    </LinearLayout>

</RelativeLayout>