<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.ChooseDoctorActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose a Professional"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            />

        <info.hoang8f.widget.FButton
            android:id="@+id/btnDoctor1"
            fbutton:buttonColor="@color/colorPrimary"
            fbutton:shadowColor="@color/colorPrimaryDark"
            android:layout_height="50dp"
            android:layout_width="230dp"
            android:text="Juan S. Dela Cruz">
        </info.hoang8f.widget.FButton>

        <!--<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="Juan S. Dela Cruz"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            />-->

        <info.hoang8f.widget.FButton
            android:id="@+id/btnDoctor2"
            fbutton:buttonColor="@color/colorPrimary"
            fbutton:shadowColor="@color/colorPrimaryDark"
            android:layout_height="50dp"
            android:layout_width="230dp"
            android:layout_marginTop="20dp"
            android:text="Maria Faustina A. Zapanta">
        </info.hoang8f.widget.FButton>

        <!--<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="Maria Faustina A. Zapanta"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            />-->

        <info.hoang8f.widget.FButton
            android:id="@+id/btnDoctor3"
            fbutton:buttonColor="@color/colorPrimary"
            fbutton:shadowColor="@color/colorPrimaryDark"
            android:layout_height="50dp"
            android:layout_width="230dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="Juan S. Dela Cruz">

        </info.hoang8f.widget.FButton>

       <!-- <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="Juan S. Dela Cruz"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            />-->

    </LinearLayout>
</LinearLayout>